@-webkit-keyframes slide {
	0% {
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0)
	}

	100% {
		-webkit-transform: translate3d(-240px,-240px,0);
		transform: translate3d(-240px,-240px,0)
	}
}

@keyframes slide {
	0% {
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0)
	}

	100% {
		-webkit-transform: translate3d(-240px,-240px,0);
		transform: translate3d(-240px,-240px,0)
	}
}

@-webkit-keyframes heartbeat {
	to {
		transform: scale(1.1)
	}
}

@keyframes heartbeat {
	to {
		transform: scale(1.1)
	}
}
