*{
	-webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin:0;
  padding: 0;
}

html{
	font: 300 16px Exo,'Droid Serif',Georgia,'Open Sans',HelveticaNeue-Light,'Helvetica Neue Light','Helvetica Neue','-apple-system', 'Hiragino Sans GB', 'Microsoft YaHei',Helvetica,Arial,sans-serif;
}

body{
	background: @bg-color;
	color: @color;
	border-top: 5px solid @color;
	-webkit-font-smoothing: antialiased;
}

a{
	color: @link-color-highlighted;
	text-decoration: none;
	-moz-transition: color .5s ease-out;
	-o-transition: color .5s ease-out;
	-ms-transition: color .5s ease-out;
	transition: color .5s ease-out;
	&:hover{
		color: @link-color-highlighted-hover;
		-webkit-transition: color .2s ease-out;
		-moz-transition: color .2s ease-out;
		-o-transition: color .2s ease-out;
		-ms-transition: color .2s ease-out;
		transition: color .2s ease-out
	}
}

ul,li{
	list-style: none;
}

.list-inline > li{
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
}

//- 分隔线
.compass{
	height: 0;
	width: 100%;
	margin: 1rem 0;
	border-bottom: 1px solid @border-color;
}

h1{
	font-size: 2em;
}

h2{
	font-size: 1.5em;
}

h3{
	font-size: 1.17em;
}

h4{
	font-size: 1em;
}

h5{
	font-size: 0.83em;
}

h6{
	font-size: 0.67em;
}

::selection {
	background: @bg-color;
	color: @color;
}

::-moz-selection {
	background: @bg-color;
	color: @color;
}

::-webkit-selection {
	background: @bg-color;
	color: @color;
}
