.grid{
	max-width: 978px;
	margin: 0 auto;
}

.grid,.unit {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.grid {
    display: block;
    clear: both
}

.grid .unit {
    float: left;
    width: 100%;
    padding: 10px
}

.no-gutters .unit,.unit.no-gutters {
    padding: 0 !important
}

.grid .whole,.grid .w-1-1 {
    width: 100%
}

.grid .half,.grid .w-1-2 {
    width: 50%
}

.grid .w-1-3 {
    width: 33.3332%
}

.grid .w-2-3 {
    width: 66.6665%
}

.grid .w-1-4 {
    width: 25%
}

.grid .w-3-4 {
    width: 75%
}

.grid .w-1-5 {
    width: 20%
}

.grid .w-2-5 {
    width: 40%
}

.grid .w-3-5 {
    width: 60%
}

.grid .w-4-5 {
    width: 80%
}

.grid .w-g-s {
    width: 38.2716%
}

.grid .w-g-l {
    width: 61.7283%
}

.grid {
    *zoom:1}

.grid:before,.grid:after {
    display: table;
    content: "";
    line-height: 0
}

.grid:after {
    clear: both
}
