.text-center {
    text-align: center
}

.text-left {
    text-align: left
}

.text-right {
    text-align: right
}

.pull-left {
    float: left
}

.pull-right {
    float: right
}

.list-inline {
	list-style: none;
}

.hide{
	display: none;
}

.clearfix {
  *zoom: 1;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
