// 网站整体背景颜色
@bg-color: #222831;
// 整体字体颜色
@color: #E6F99D;

// 页面正文区域最小高度
@page-content-min-height	:	500px;

// 页面部分背景颜色
@page-bg-color: #EEEEEE;
// 页面部分字体颜色
@page-color: #393E46;
// 页面部分链接字体颜色
@page-link-color: #E54861;
@page-link-hover-color: darken(#E54861,10%);
@page-disabled-color: #DDDDDD;

// 链接的颜色
@link-color: #E54861;
@link-color-highlighted: #E9F679;
@link-color-highlighted-hover: darken(#FFCF7F, 1%);

// 文章中code的颜色和背景
@code-color: #666666;
@code-bg-color: #e6e6e6;

// 圆角
@border-radius: 0px;
@border-color: #dddddd;

// tag标签的颜色
@tag-bg-color : #888888;
@tag-text-color : #666666;
@tag-count-color	:	inherit;
@tag-count-bg-color	: transparent;
@tag-hover-bg-color	:	#777777;
@tag-hover-text-color	:	#ffffff;
@tag-hover-count-color	:	#ffffff;
@tag-hover-count-bg-color	:	transparent;
