.tag-content.article-tag{
	padding: 5rem;
	font-size: 1.8rem;
	.article-tag-list .article-tag-list-item{
		height: auto;
		line-height: normal;
		margin-bottom: 20px;
		margin-right: 20px;
		background: none;
		-moz-transition: background 0.3s ease-out;
		-o-transition: background 0.3s ease-out;
		-ms-transition: background 0.3s ease-out;
		transition: background 0.3s ease-out;
		.article-tag-list-link{
			color: @link-color;
		}
		&:hover{
			animation-name: heartbeat;
			animation-duration: .2s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-direction: alternate
		}
	}
}
