@image-width : 80px;

.author{
	position: relative;
	font-size: 1rem;
	margin: 2rem 0;
	.author-image{
		width: @image-width;
		height: @image-width;
		position: absolute;
		top:0;
		left: 50%;
		margin-left: -( @image-width * 0.5 );
		border-radius: 100%;
		box-shadow: fade(@link-color, 30%) 0 0 0 1px;
		padding: 6px;
		.img{
			display: block;
			width: 100%;
			height: 100%;
			border-radius: 100%;
			background-position: center center;
			background-size: cover;
		}
	}
	.author-detail{
		padding-top: @image-width + 20;
		text-align: center;
		p {
			font-size: 0.8em;
			margin: 1rem 0;
		}
		.author-meta{
			display: inline-block;
			margin: 0 auto;
			word-wrap: break-word;
			> span{
				color: #9eabb3;
			}
		}
	}
}
