.article-license{
	padding: 2rem 0;
	font-size: 0.6rem;
	border-bottom: 1px dashed #e5e5e5;
	.article-license-img-link{
		display: inline-block;
		vertical-align: middle;
		img{
			width: 88px;
			height: 34px;
		}
		margin-right: 0.5rem;
	}
}
