// 详情页面，上一篇，下一篇
.article-nav{
	display: flex;
	font-size: 1rem;
	margin-top: 1em;
	.read-next-article{
		position: relative;
		display: inline-block;
		background: center center no-repeat @bg-color;
		background-size: cover;
		&:before{
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			transition: all .5s ease;
			content: '';
		}
		&:hover,&:before {
			transition: all .2s ease;
			opacity: .6;
		}
		&:first-child{
			border-top-left-radius: @border-radius;
			border-bottom-left-radius: @border-radius;
		}
		&:last-child{
			border-top-right-radius: @border-radius;
			border-bottom-right-radius: @border-radius;
		}
	}
	.post{
		padding: 1em;
		background: 0 0;
		color: #fff;
		.article-nav-title{
			margin-top: 1em;
		}
	}
}
